{
  "name": "poc-gymify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninaschramm/gymify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninaschramm/gymify/issues"
  },
  "homepage": "https://github.com/ninaschramm/gymify#readme",
  "devDependencies": {
    "prisma": "^4.6.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@prisma/client": "^4.6.0",
    "joi": "^17.7.0",
    "ts-node": "^10.9.1"
  }
}
